#bin/flume-ng agent -n a2 -f /root/flume/a2.conf -c conf -Dflume.root.logger=INFO,console
#定义agent名， source、channel、sink的名称
a2.sources = r1
a2.channels = c1

#具体定义source
a2.sources.r1.type = com.jp.flume.source.TailFileSource
a2.sources.r1.filePath = /root/logs/access.txt
a2.sources.r1.posiPath = /root/logs/posi.txt
a2.sources.r1.interval = 2000
a2.sources.r1.charset = UTF-8

a2.sources.r1.interceptors = i1
a2.sources.r1.interceptors.i1.type = com.jp.flume.interceptor.JsonInterceptor$Builder
a2.sources.r1.interceptors.i1.fields = id,name,age,fv
a2.sources.r1.interceptors.i1.separator = ,

a2.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a2.channels.c1.kafka.bootstrap.servers = hdp-02:9092,hdp-03:9092,hdp-04:9092
a2.channels.c1.kafka.topic = kk10
a2.channels.c1.kafka.consumer.group.id = flume-consumer
a2.channels.c1.parseAsFlumeEvent = false

a2.sources.r1.channels = c1